<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Las locuras del emperador</title>
	<link rel="stylesheet" href="assets/css/fonts.css">
	<style>
		body{
			margin:0;
		}
		.encabezado{
			text-align: center;
			background-color: #A32238;
			color: white;
			padding: 25px;
		}
		
		h1{
			font-family: 'El Rio Lobo';
			color: #F0AD31;
			margin: 0;
		}

		h2{
			
			margin-bottom: 10px;
			margin-top: 0;
		}

		.photo{
			background-color: #0089C0;
			display: block;
			padding: 20px;
		}	

		img{
			height: 350px;
			width: 550px;
			padding-left: 370px;
		}

		.texto{
			background-image: url(assets/images/cuzco2.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			text-align: right;
			font-size: 18px;
		}
		
		h4{
			font-family: 'El Rio Lobo';
			color: #F0AD31;
			font-size: 30px;
			margin: 0;
		}
		
		p{
			font-size: 20px;
			color: white;
			padding-bottom: 250px;
			margin: 0;
		}
		
		.pie{
			font-family:  'El Rio Lobo';
		}
		h5{
			text-align: center;
			font-size: 70px;
			margin:0;
			padding-top:30px;
		}

		.precios{
			font-size: 65px;
			list-style: none;
			padding-left: 400px;
			margin:0;
		}
	</style>
</head>
<body>
	<div class="encabezado">
		<h1>Las locuras del emperador !</h1>
		<h2>Nuestra primera página web</h2>
	</div>	
	<div class="photo">
		<img src="assets/images/cuzco.jpg" alt="">
	</div>
	<div class="texto">
		<h4>Cuzco!!</h4>
		<p>Ohh,sí... el veneno... <br> El veneno para Cuzco... <br>El veneno que usaremos para matar a Cuzco <br> El veneno de Cuzco <br>claro... <br> Ese veneno </p>		
	</div>
	<div class="pie">
		<h5>Precios</h5>
		<ul class="precios">
			<li> &#0045; $10.00</li>
			<li> &#0181; $21.00</li>
			<li>  &#0169; $35.00</li>
		</ul>		
	</div>
</body>
</html>